[pycodestyle]
ignore = E222, E241
max-line-length = 160
exclude=./output,./bookshop

[flake8]
ignore = E222, E241
max-line-length = 160
exclude=./output,./bookshop

[mypy]
ignore_missing_imports = true
